id: CVE-2025-55182

info:
  name: React Server Components - Remote Code Execution via Prototype Pollution
  author: security-research,lachlan-davidson
  severity: critical
  description: |
    A critical unauthenticated Remote Code Execution (RCE) vulnerability exists in React Server
    Components (RSC) Flight protocol. The vulnerability allows attackers to achieve prototype
    pollution during deserialization of RSC payloads by sending specially crafted multipart
    requests with "__proto__", "constructor", or "prototype" as module names.

    Affected versions:
    - react-server-dom-webpack: 19.0.0, 19.1.0, 19.1.1, 19.2.0
    - react-server-dom-parcel: 19.0.0, 19.1.0, 19.1.1, 19.2.0V
    - react-server-dom-turbopack: 19.0.0, 19.1.0, 19.1.1, 19.2.0
    - Next.js: All 15.x before 15.5.6, all 16.x before 16.0.7

    Fixed in: React 19.0.1, 19.1.2, 19.2.1 | Next.js 15.5.6+, 16.0.7+
  reference:
    - https://react.dev/blog/2025/12/03/react-19-security-update
    - https://nvd.nist.gov/vuln/detail/CVE-2025-55182
    - https://github.com/facebook/react/security/advisories
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cve-id: CVE-2025-55182
    cwe-id: CWE-1321
  metadata:
    verified: true
    max-request: 3
    shodan-query: 'http.component:"Next.js"'
    fofa-query: 'header="X-Powered-By: Next.js"'
  tags: cve,cve2025,rce,react,nextjs,prototype-pollution,critical,rsc

flow: http(1) && http(2)

http:
  - raw:
      - |
        POST {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        Next-Action: detect
        Accept: text/x-component
        Content-Type: multipart/form-data; boundary=----B

        ------B
        Content-Disposition: form-data; name="$ACTION_REF_0"

        invalid
        ------B--

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'E{"digest'

      - type: status
        status:
          - 500

    extractors:
      - type: regex
        part: body
        name: digest
        regex:
          - 'E\{"digest":"([0-9]+)"'
