id: aws-app-enum

info:
  name: AWS Apps - Cloud Enumeration
  author: initstring
  severity: info
  description: |
    Searches for AWS apps (WorkDocs, WorkMail, Connect, etc.)
  metadata:
    verified: true
    max-request: 1
  tags: cloud,cloud-enum,aws

self-contained: true

variables:
  BaseDNS: "awsapps.com"

http:
  - raw:
      - |
        GET https://{{wordlist}}.{{BaseDNS}} HTTP/1.1
        Host: {{wordlist}}.{{BaseDNS}}

    redirects: false

    attack: batteringram
    threads: 10

    matchers:
      - type: status
        name: "Registered AWS App"
        status:
          - 200
          - 302
        condition: or
# digest: 490a0046304402206cc21deaf3d479badf5b8b46dbe3448bd60ec76fc64503726d554051cca8a9bc02204dba37b6781d1c66eca341ac1c6c7a5041cfb376832d862700a864cc91af8870:922c64590222798bb761d5b6d8e72950