id: Contact-Administrators

info:
  name: Jira Contact Administrators RCE
  author: Danniyyell
  severity: High
  tags: atlassian,jira 
  info: CVE:2019–11581

requests:
  - method: GET
    path:
      - "{{BaseURL}}/secure/ContactAdministrators!default.jspa"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'key'
          - 'link'
          - 'label'
          - 'self'
          - 'contact'
          - 'admin'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "atlassian.xsrf.token"


          # PoC
          # https://ruvlol.medium.com/rce-in-jira-cve-2019-11581-901b845f0f
          # https://cybersync.org/blogs-en/jira_rce_cve-2019-11581


          #Ref: 
          # Osama Alghamdi,(2020)
          # ruvlol, (2019)
