id: ssh-gssapiauthentication-disabled
info:
  name: Ensure SSH GSSAPIAuthentication is disabled (with sudo)
  author: Th3l0newolf
  severity: Low
  description: |
    This template verifies that 'GSSAPIAuthentication' is explicitly set to 'no' 
    in the effective SSH configuration, reducing attack surface as per CIS Ubuntu Linux 24.04 LTS Benchmark.
  reference:
    - https://www.cisecurity.org/benchmark/ubuntu_linux
  tags: cis,ssh,linux,ssh-audit,ubuntu24.04,benchmark

self-contained: true

code:
  - engine:
      - bash
    args:
      - "-c"
      - |
        # Use sudo for elevated access to parse the effective SSH configuration
        gssapi_auth=$(sudo sshd -T | grep -i gssapiauthentication | awk '{print tolower($2)}' | tr -d ' \t')

        if [[ "$gssapi_auth" == "no" ]]; then
          echo "[cis-ssh-gssapiauthentication-disabled:Policy-Pass] [GSSAPIAuthentication $gssapi_auth] [CIS_PASS] [medium]"
        else
          echo "[cis-ssh-gssapiauthentication-disabled:Policy-Fail] [GSSAPIAuthentication ${gssapi_auth:-unset}] [CIS_FAIL] [medium]"
        fi

    matchers:
      - type: word
        words:
          - "Policy-Pass"
        name: policy-pass
      - type: word
        words:
          - "Policy-Fail"
        name: policy-fail
