id: ssh-gssapiauthentication-disabled
info:
  name: Ensure SSH GSSAPIAuthentication is disabled (with sudo)
  author: Th3l0newolf
  severity: Low
  description: |
    This template verifies that 'GSSAPIAuthentication' is explicitly set to 'no' 
    in the effective SSH configuration, reducing attack surface as per CIS Ubuntu Linux 24.04 LTS Benchmark.
  reference:
    - https://www.cisecurity.org/benchmark/ubuntu_linux
  tags: cis,ssh,linux,ssh-audit,ubuntu24.04,benchmark
  metadata:
    cis_section: "5.2.13 Ensure SSH GSSAPI Authentication is disabled"
    cis_level: "Level 1 - Workstation, Level 2 - Server"
    cis_version: "CIS Ubuntu Linux 24.04 LTS Benchmark v1.0.0"

self-contained: true

code:
  - engine:
      - bash
    args:
      - "-c"
      - |
        # Use sudo for elevated access to parse the effective SSH configuration
        gssapi_auth=$(sudo sshd -T | grep -i gssapiauthentication | awk '{print tolower($2)}' | tr -d ' \t')

        if [[ "$gssapi_auth" == "no" ]]; then
          echo "[cis-ssh-gssapiauthentication-disabled:Policy-Pass] [GSSAPIAuthentication $gssapi_auth] [CIS_PASS] [medium]"
        else
          echo "[cis-ssh-gssapiauthentication-disabled:Policy-Fail] [GSSAPIAuthentication ${gssapi_auth:-unset}] [CIS_FAIL] [medium]"
        fi

    matchers:
      - type: word
        words:
          - "Policy-Pass"
        name: policy-pass
      - type: word
        words:
          - "Policy-Fail"
        name: policy-fail
# digest: 4b0a00483046022100f6435bf36dc448c45271e097c4b8a31087c55d2870ce765e8b79498e022a57af022100ed2f288c2f70819310db9d44afa16f4befdb98a5062dcf98cdd41440c2684c8e:a335a84a8b55aca14338a3237976ce9a
